{
    "name": "AL",
    "short_name": "AL",
    "icons": [
        {
            "src": "https://lombardoandrea195.github.io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://lombardoandrea195.github.io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://lombardoandrea195.github.io/",
    "display": "standalone"
}
